#[allow(warnings)]
/// generate random word and to String
/// ```rust
///let words_0 = rand_word::new(20); // generate 100 random words
///println!("{:?}", words_0);
/// ```
pub fn new(length: usize) -> String {
    use rand::Rng;
    use std::collections::VecDeque;
    let mut vec = VecDeque::new();
    for _i in 0..length {
        let mut rng = rand::thread_rng();
        let words = crate::macros::data();
        let j: usize = rng.gen_range(0..words.len());
        vec.push_back(format!("{}", words[j]));
    }
    vec.as_slices().0.to_vec().join::<_>(" ").to_string()
}
mod macros {
    pub fn data() -> [&'static str; 999] {
        [
            "the",
            "of",
            "and",
            "to",
            "in",
            "a",
            "is",
            "that",
            "for",
            "as",
            "by",
            "be",
            "it",
            "with",
            "on",
            "was",
            "or",
            "not",
            "this",
            "are",
            "i",
            "from",
            "at",
            "he",
            "which",
            "an",
            "have",
            "his",
            "but",
            "you",
            "we",
            "all",
            "were",
            "they",
            "one",
            "had",
            "has",
            "will",
            "their",
            "been",
            "other",
            "if",
            "can",
            "may",
            "there",
            "would",
            "no",
            "more",
            "new",
            "such",
            "its",
            "when",
            "any",
            "these",
            "who",
            "so",
            "her",
            "time",
            "than",
            "do",
            "she",
            "some",
            "what",
            "about",
            "state",
            "only",
            "two",
            "into",
            "also",
            "out",
            "them",
            "our",
            "said",
            "under",
            "first",
            "my",
            "him",
            "up",
            "see",
            "made",
            "should",
            "after",
            "shall",
            "your",
            "most",
            "could",
            "then",
            "over",
            "each",
            "year",
            "work",
            "states",
            "where",
            "use",
            "years",
            "me",
            "between",
            "those",
            "same",
            "now",
            "many",
            "through",
            "upon",
            "s",
            "must",
            "well",
            "very",
            "general",
            "did",
            "before",
            "used",
            "because",
            "being",
            "part",
            "like",
            "united",
            "people",
            "during",
            "public",
            "section",
            "how",
            "number",
            "act",
            "even",
            "make",
            "court",
            "case",
            "system",
            "much",
            "three",
            "both",
            "per",
            "water",
            "law",
            "life",
            "day",
            "company",
            "service",
            "good",
            "way",
            "without",
            "order",
            "great",
            "american",
            "p",
            "while",
            "man",
            "however",
            "york",
            "long",
            "high",
            "b",
            "c",
            "us",
            "national",
            "right",
            "does",
            "city",
            "government",
            "information",
            "just",
            "within",
            "school",
            "against",
            "found",
            "power",
            "here",
            "world",
            "own",
            "another",
            "data",
            "committee",
            "business",
            "given",
            "know",
            "program",
            "little",
            "since",
            "present",
            "every",
            "house",
            "men",
            "report",
            "university",
            "following",
            "less",
            "back",
            "place",
            "total",
            "large",
            "take",
            "department",
            "down",
            "small",
            "county",
            "second",
            "development",
            "control",
            "might",
            "research",
            "office",
            "last",
            "point",
            "form",
            "board",
            "old",
            "still",
            "d",
            "children",
            "president",
            "interest",
            "get",
            "federal",
            "different",
            "set",
            "end",
            "study",
            "area",
            "action",
            "too",
            "value",
            "fact",
            "line",
            "think",
            "education",
            "health",
            "until",
            "percent",
            "group",
            "amount",
            "war",
            "services",
            "go",
            "period",
            "important",
            "never",
            "few",
            "means",
            "come",
            "several",
            "four",
            "cases",
            "having",
            "say",
            "thus",
            "among",
            "social",
            "above",
            "table",
            "country",
            "whether",
            "need",
            "john",
            "property",
            "home",
            "off",
            "certain",
            "cost",
            "question",
            "effect",
            "rate",
            "called",
            "days",
            "land",
            "required",
            "members",
            "give",
            "person",
            "subject",
            "special",
            "am",
            "necessary",
            "course",
            "process",
            "air",
            "available",
            "possible",
            "e",
            "local",
            "again",
            "bill",
            "commission",
            "hand",
            "change",
            "provided",
            "family",
            "taken",
            "held",
            "name",
            "based",
            "left",
            "further",
            "best",
            "five",
            "including",
            "far",
            "history",
            "others",
            "example",
            "find",
            "often",
            "support",
            "conditions",
            "women",
            "type",
            "evidence",
            "although",
            "god",
            "figure",
            "district",
            "results",
            "tax",
            "provide",
            "either",
            "full",
            "yet",
            "though",
            "free",
            "times",
            "field",
            "side",
            "level",
            "white",
            "common",
            "human",
            "due",
            "therefore",
            "production",
            "making",
            "known",
            "south",
            "light",
            "using",
            "early",
            "association",
            "care",
            "de",
            "increase",
            "book",
            "washington",
            "june",
            "result",
            "matter",
            "least",
            "came",
            "north",
            "better",
            "chapter",
            "always",
            "secretary",
            "whole",
            "next",
            "rather",
            "class",
            "later",
            "policy",
            "labor",
            "low",
            "m",
            "international",
            "management",
            "money",
            "foreign",
            "thought",
            "body",
            "put",
            "individual",
            "various",
            "age",
            "going",
            "done",
            "let",
            "head",
            "become",
            "society",
            "l",
            "feet",
            "plan",
            "ii",
            "once",
            "economic",
            "t",
            "analysis",
            "want",
            "systems",
            "received",
            "problem",
            "things",
            "himself",
            "show",
            "material",
            "why",
            "date",
            "around",
            "shown",
            "position",
            "income",
            "half",
            "purpose",
            "third",
            "party",
            "problems",
            "young",
            "child",
            "nature",
            "current",
            "building",
            "political",
            "energy",
            "term",
            "price",
            "west",
            "union",
            "bank",
            "method",
            "application",
            "real",
            "away",
            "force",
            "street",
            "n",
            "trade",
            "areas",
            "college",
            "river",
            "july",
            "test",
            "pay",
            "center",
            "construction",
            "industry",
            "et",
            "major",
            "along",
            "contract",
            "death",
            "help",
            "congress",
            "average",
            "paper",
            "open",
            "community",
            "products",
            "words",
            "market",
            "cent",
            "almost",
            "treatment",
            "paid",
            "read",
            "cause",
            "studies",
            "terms",
            "al",
            "church",
            "together",
            "rights",
            "students",
            "something",
            "account",
            "room",
            "programs",
            "view",
            "note",
            "title",
            "basis",
            "member",
            "changes",
            "surface",
            "record",
            "f",
            "considered",
            "rule",
            "march",
            "true",
            "short",
            "authority",
            "corporation",
            "similar",
            "took",
            "nothing",
            "include",
            "america",
            "except",
            "seen",
            "equipment",
            "ever",
            "went",
            "press",
            "single",
            "experience",
            "oil",
            "statement",
            "review",
            "black",
            "administration",
            "persons",
            "look",
            "medical",
            "food",
            "private",
            "particular",
            "lower",
            "continued",
            "future",
            "near",
            "project",
            "whose",
            "x",
            "higher",
            "stock",
            "six",
            "past",
            "itself",
            "increased",
            "reason",
            "insurance",
            "already",
            "million",
            "issue",
            "greater",
            "natural",
            "enough",
            "operation",
            "plant",
            "months",
            "specific",
            "able",
            "annual",
            "design",
            "costs",
            "according",
            "gas",
            "defendant",
            "addition",
            "practice",
            "central",
            "standard",
            "organization",
            "page",
            "self",
            "personal",
            "training",
            "face",
            "division",
            "additional",
            "model",
            "hours",
            "r",
            "asked",
            "meeting",
            "series",
            "california",
            "effects",
            "kind",
            "mind",
            "rates",
            "laws",
            "ground",
            "science",
            "activities",
            "size",
            "working",
            "believe",
            "father",
            "william",
            "generally",
            "nor",
            "complete",
            "growth",
            "knowledge",
            "love",
            "employees",
            "usually",
            "described",
            "art",
            "materials",
            "reported",
            "themselves",
            "related",
            "call",
            "april",
            "population",
            "established",
            "toward",
            "below",
            "english",
            "brought",
            "quality",
            "range",
            "parts",
            "capital",
            "º",
            "space",
            "effective",
            "groups",
            "proposed",
            "especially",
            "methods",
            "military",
            "schools",
            "chairman",
            "language",
            "east",
            "agency",
            "agreement",
            "requirements",
            "condition",
            "word",
            "return",
            "told",
            "january",
            "security",
            "obtained",
            "became",
            "thing",
            "pressure",
            "perhaps",
            "keep",
            "night",
            "decision",
            "director",
            "fire",
            "rules",
            "code",
            "lines",
            "loss",
            "non",
            "direct",
            "o",
            "miles",
            "respect",
            "follows",
            "probably",
            "letter",
            "written",
            "clear",
            "mean",
            "source",
            "library",
            "purposes",
            "structure",
            "got",
            "notice",
            "mother",
            "provisions",
            "council",
            "close",
            "temperature",
            "whom",
            "hundred",
            "works",
            "says",
            "performance",
            "judgment",
            "december",
            "funds",
            "resources",
            "function",
            "books",
            "sense",
            "included",
            "reports",
            "quite",
            "financial",
            "distribution",
            "ed",
            "james",
            "unit",
            "eyes",
            "needs",
            "chicago",
            "yes",
            "activity",
            "road",
            "chief",
            "heart",
            "final",
            "today",
            "seems",
            "countries",
            "opinion",
            "volume",
            "presented",
            "original",
            "points",
            "senate",
            "developed",
            "attention",
            "century",
            "published",
            "physical",
            "theory",
            "employment",
            "army",
            "tell",
            "sales",
            "motion",
            "main",
            "soon",
            "town",
            "workers",
            "questions",
            "article",
            "j",
            "added",
            "operations",
            "values",
            "blood",
            "twenty",
            "began",
            "supply",
            "limited",
            "october",
            "prior",
            "determined",
            "living",
            "woman",
            "v",
            "civil",
            "journal",
            "trial",
            "september",
            "answer",
            "h",
            "shows",
            "gave",
            "product",
            "manner",
            "disease",
            "industrial",
            "normal",
            "red",
            "charge",
            "g",
            "king",
            "week",
            "ten",
            "fund",
            "list",
            "character",
            "saw",
            "officers",
            "really",
            "forms",
            "legal",
            "fig",
            "sometimes",
            "length",
            "makes",
            "needed",
            "patients",
            "staff",
            "situation",
            "senator",
            "strong",
            "job",
            "month",
            "applied",
            "george",
            "sale",
            "placed",
            "england",
            "plaintiff",
            "meet",
            "involved",
            "passed",
            "unless",
            "degree",
            "companies",
            "london",
            "august",
            "species",
            "proper",
            "late",
            "claim",
            "trust",
            "issues",
            "hands",
            "outside",
            "taking",
            "base",
            "top",
            "san",
            "payment",
            "produced",
            "solution",
            "story",
            "western",
            "beginning",
            "credit",
            "across",
            "french",
            "response",
            "hard",
            "region",
            "provides",
            "co",
            "recent",
            "reference",
            "officer",
            "filed",
            "equal",
            "parties",
            "patient",
            "knew",
            "sent",
            "records",
            "claims",
            "feel",
            "significant",
            "reading",
            "entire",
            "determine",
            "run",
            "extent",
            "sec",
            "appropriate",
            "approach",
            "protection",
            "turn",
            "factors",
            "duty",
            "felt",
            "role",
            "technology",
            "son",
            "carried",
            "doing",
            "sir",
            "address",
            "cut",
            "appear",
            "safety",
            "commercial",
            "vol",
            "wife",
            "influence",
            "weight",
            "bureau",
            "associated",
            "hospital",
            "relations",
            "sure",
            "anything",
            "operating",
            "longer",
            "types",
            "defense",
            "particularly",
            "basic",
            "front",
            "transportation",
            "facilities",
            "flow",
            "movement",
            "former",
            "box",
            "modern",
            "looked",
            "judge",
            "standards",
            "nearly",
            "iii",
            "conference",
            "stated",
            "leave",
            "station",
            "november",
            "finally",
            "consideration",
            "cells",
            "difficult",
            "planning",
            "cross",
            "idea",
            "levels",
            "potential",
            "require",
            "heard",
            "technical",
            "issued",
            "direction",
            "expected",
            "justice",
            "beyond",
            "february",
            "simple",
            "fine",
            "sea",
            "lead",
            "likely",
            "estate",
            "post",
            "plants",
            "live",
            "robert",
            "notes",
            "charles",
            "middle",
            "author",
            "instead",
            "steel",
            "alone",
            "hold",
            "british",
            "lost",
            "facts",
            "car",
            "latter",
            "throughout",
            "benefits",
            "engineering",
            "consider",
            "electric",
            "heat",
            "poor",
            "site",
            "re",
            "student",
            "principal",
            "survey",
            "assistance",
            "difference",
            "dollars",
            "lord",
            "capacity",
            "discussion",
            "request",
            "farm",
            "wide",
            "primary",
            "prices",
            "thomas",
            "sufficient",
            "brown",
            "fall",
            "otherwise",
            "railroad",
            "portion",
            "referred",
            "writing",
            "directly",
            "appears",
            "turned",
            "hour",
            "includes",
            "followed",
            "bring",
            "actual",
            "regulations",
            "amendment",
            "executive",
            "exchange",
            "music",
            "born",
            "understand",
            "soil",
            "aid",
            "demand",
            "big",
            "units",
            "acid",
            "goods",
            "earth",
            "iron",
            "entitled",
            "existing",
            "institute",
            "relationship",
            "nation",
            "coal",
            "color",
            "ask",
            "sound",
            "failure",
            "plans",
            "la",
            "continue",
            "risk",
            "moment",
            "net",
            "hearing",
            "ohio",
            "hope",
            "receive",
            "prepared",
            "southern",
            "behavior",
            "larger",
            "ways",
            "connection",
            "play",
            "individuals",
            "computer",
            "smith",
            "contact",
            "indeed",
            "transfer",
        ]
    }
}
